<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"

        ></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finished Tasks"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/finished_task_header"
        android:textColor="@color/gray"
        ></TextView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressbar2"
        android:visibility="gone"


        ></ProgressBar>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"


        android:layout_margin="40dp"
        android:text="No Task Finished Yet"
        android:visibility="gone"
        android:textColor="@color/red"
        android:textSize="30sp"></TextView>


</RelativeLayout>