<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/nav_header_main"
    android:background="@drawable/download"


    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentTop="true"
        android:src="@drawable/img_shadow"></ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"

        android:layout_height="80dp"
        android:id="@+id/avatar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"

      ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"

            android:textSize="18dp"
            android:textColor="#0E1F77"
            android:textStyle="bold"
            android:id="@+id/username"
            ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"

        android:textColor="#192773"
        android:textSize="13sp"
        android:textStyle="italic"

        android:id="@+id/emailid"


        ></TextView>
</RelativeLayout>